<!DOCTYPE html>

<html>
<html lang="en">
    <head>
        <title>My try</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <div id="svgcontainer"></div>
        <script language="javascript">
            var width=300;
            var height=300;
            var svg=d3.select("#svgcontainer")
            .append("svg")
            .attr("width",width)
            .attr("height",height);

            var group=svg.append("g")
            .attr("transform","translate(60 60) rotate(30)");

            var rect =group.append("rect")
            .attr("x",50)
            .attr("y",50)
            .attr("width",70)
            .attr("height",40)
            .attr("fill","#3685b3")
            var circle=group.append("circle")
            .attr("cx",0)
            .attr("cy",0)
            .attr("r",30)
            .attr("fill","#10a388")
        </script>
    </body>    
</html>   